# pictionbridge

./: .gitignore  README.md  pom.xml
src/assembly/: dist.xml
src/main/java/edu/berkeley/cspace/jaxb/: CollectionObject.java  Media.java  Relation.java  RelationList.java
src/main/java/edu/berkeley/cspace/piction/: BatchUploader.java  CollectionSpaceRestUploader.java  DatabaseUpdateMonitor.java  HttpBatchMediaUploader.java  HttpBatchUploader.java  PictionBridge.java  PictionUpdate.java  StandardUpdateProcessor.java  UpdateAction.java  UpdateMonitor.java  UpdateMonitorException.java  UpdateProcessor.java  UpdateRelationship.java  UploadException.java  Uploader.java
src/main/java/edu/berkeley/cspace/pictionbridge/: CollectionSpaceRestUploader.java  DatabaseUpdateMonitor.java  FilenameParser.java  HttpBatchMediaUploadResult.java  HttpBatchMediaUploader.java  HttpBatchMediaUploaderFilenameParser.java  PictionBridge.java  PictionBridgeUtils.java  PictionUpdate.java  StandardUpdateProcessor.java  Update.java  UpdateAction.java  UpdateMonitor.java  UpdateMonitorException.java  UpdateProcessor.java  UpdateRelationship.java  UploadException.java  Uploader.java
src/main/java/edu/berkeley/cspace/pictionbridge/filter/: AbstractUpdateFilter.java  ActionFilter.java  CompleteUpdateFilter.java  DateAddedFilter.java  HashFilter.java  NewUpdateFilter.java  PostLaunchUpdateFilter.java  UpdateFilter.java
src/main/java/edu/berkeley/cspace/pictionbridge/monitor/: DatabaseUpdateMonitor.java  UpdateMonitor.java  UpdateMonitorException.java
src/main/java/edu/berkeley/cspace/pictionbridge/parser/: BAMPFAFilenameParser.java  CineFilesFilenameParser.java  FilenameParser.java  HttpBatchMediaUploaderFilenameParser.java
src/main/java/edu/berkeley/cspace/pictionbridge/processor/: AbstractFilteringUpdateProcessor.java  BatchedFilteringUpdateProcessor.java  BatchedUpdateProcessor.java  ChainedUpdateProcessor.java  CompositeUpdateProcessor.java  FailingUpdateProcessor.java  FilenameParsingUpdateProcessor.java  FilteringUpdateProcessor.java  LoggingUpdateProcessor.java  MonitorManagingUpdateProcessor.java  SequentialUpdateProcessor.java  SkippingUpdateProcessor.java  StandardFilteringUpdateProcessor.java  UpdateProcessor.java  UploadingUpdateProcessor.java
src/main/java/edu/berkeley/cspace/pictionbridge/update/: Update.java  UpdateAction.java  UpdateRelationship.java
src/main/java/edu/berkeley/cspace/pictionbridge/uploader/: CollectionSpaceRestUploader.java  HttpBatchMediaUploadResult.java  HttpBatchMediaUploader.java  UploadException.java  Uploader.java
src/main/java/edu/berkeley/cspace/record/: CollectionObject.java  Media.java  RecordList.java  Relation.java  RelationList.java
src/main/resources/: bampfa-config.xml  log4j2.xml  piction-bridge.xml
src/main/resources/conf/: bampfa-dev-test.xml  bampfa-test.xml  bampfa.xml  bmu-sample.xml  cinefiles-localhost.xml  cinefiles.xml  local-bampfa-dev-test.xml  log4j2.xml
src/main/scripts/: data.txt  insert_row.sh  pictionbridge
src/main/scripts/migration/: README.txt  bampfa_metadata_etl.sh  crontab.txt  extract_bampfa_metadata_mv.sql  load_bampfa_metadata_mv.sql  migrate_piction_transit_qa.txt
src/main/shell/: pictionbridge
src/test/java/pictionbridge/: TestBAMPFAFilenameParser.java  TestCollectionSpaceRestUploader.java
