# Crontab entry on blacklight-qa for app_cspace
##################################################################################
#
# BAMPFA Piction job
#
##################################################################################
# refresh BAMPFA Piction metadata daily at 5 min past Midnight (Runtime: ~ 1 min)
##################################################################################
5 0 * * * ${HOME}/bin/bampfa_metadata_etl.sh > /dev/null 2>&1
##################################################################################
